spring.application.name=devsu-cliente
server.port=${PORT:8001}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_DATABASE:devsudb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:import.sql
#spring.sql.init.mode=always
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug