spring.application.name=devsu-cliente
server.port=${PORT:8001}

msvc.devsu-cuenta-mov.url=${CUENTAS_MOV_URL:devsu-cuenta-mov:8001}

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14-devsu:5432}/${DB_DATABASE:devsudb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:import.sql